# Virtual-Private-Network

./: .gitignore  pom.xml
vpn-client/: pom.xml
vpn-client/src/main/resources/: client.properties
vpn-common/: pom.xml
vpn-common/src/main/java/encryption/: AESUtil.java  EncryptedMessage.java  HMACUtil.java  RSAUtil.java  SessionCrypto.java
vpn-common/src/main/java/utilities/: EncryptConstants.java
vpn-common/src/test/java/: SessionCryptoTest.java
vpn-server/: dependency-reduced-pom.xml  pom.xml
vpn-server/src/main/resources/: server.properties
